ServerRoot "/home/philajay/webapps/tanituts/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/philajay/logs/user/access_tanituts.log combined
ErrorLog /home/philajay/logs/user/error_tanituts.log
KeepAlive Off
Listen 30492
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/philajay/webapps/tanituts:/home/philajay/webapps/tanituts/myproject:/home/philajay/webapps/tanituts/lib/python2.7
WSGIDaemonProcess tanituts processes=2 threads=12 python-path=/home/philajay/webapps/tanituts:/home/philajay/webapps/tanituts/myproject:/home/philajay/webapps/tanituts/lib/python2.7
WSGIProcessGroup tanituts
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/philajay/webapps/tanituts/myproject/myproject/wsgi.py
