<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.png">
  <title>Blog Express - Don't Blog, Express It!!</title>
  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/static/css/fileuploader.css" rel="stylesheet">
  <link href="/static/css/jstree/style.css" rel="stylesheet">
  <link href="/static/css/slider/slider.css" rel="stylesheet">
  <link href="/static/css/article.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actua3wlly copy this line! -->
  <!--[if lt IE 9]><script src="ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/bootstrap/html5shiv.js"></script>
      <script src="/static/js/bootstrap/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
      window.aid = {{ aid|safe }}
      </script>
      <style>
      /******************************* Overlay css properties ***************************************/
      #overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-color: #000;*/
        filter:alpha(opacity=50);
        -moz-opacity:0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
        z-index: 10;
      }

      /******************************* Overlay css properties ***************************************/

      #text_editor {
        /** Setting height is also important, otherwise editor wont showup**/
        height: 350px; 
        font-size: px;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
        line-height:1.0;
      }
      #editor {
        /** Setting height is also important, otherwise editor wont showup**/
        height: 350px; 
      }


      ._jsPlumb_connector { z-index:100; }
      ._jsPlumb_endpoint { z-index:100; }
      ._jsPlumb_overlay { z-index:100; }


      .ace_active_line {
        background: #FFFFA3;
      }



      .ace_gutter-cell.ace_breakpoint{ 
       border-radius: 20px 0px 0px 20px; 
       box-shadow: 0px 0px 1px 1px red inset; 
     } 

     #board {
       width: 300px;
       height: 350px;
       border: 1px dotted black;
     }

     .tc_containers {
      float: left;
      padding: 5px;
      border: 1px dotted black;
      overflow: auto;
    }

    .tc_box {
      position: absolute;
    }

    #tc_tree_container{
      display:none;
    }    


    #scrollbar1 { width: 240px; clear: both; margin: 5px 0 2px; }
    .viewport { width: 225px; height: 200px; overflow: hidden; position: relative; }
    .overview { width: 225px;list-style: none; position: absolute; left: 0; top: 0; }
    .thumb .end,
    .thumb { background-color: #003D5D; }
    .scrollbar { position: relative; float: right; width: 15px; }
    .track { background-color: #D8EEFD; height: 100%; width:13px; position: relative; padding: 0 1px; }
    .thumb { height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
    .thumb .end { overflow: hidden; height: 5px; width: 13px; }
    .disable{ display: none; }
    .noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

    </style>
  </head>
  <body>
    <div id="overlay"> 
     <div >
      <nav class="navbar navbar-default navbar-fixed navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tanituts</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--
                    {% if user.is_authenticated %}
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="/logout">Sign Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="/login/facebook?next=/">facebook</a></li>
                              <li class="divider"></li>
                              <li><a href="#">google</a></li>
                            </ul>
                          </li>
                        </ul>
                    {% endif %}
                  -->
                  <ul class="nav navbar-nav navbar-right">
                    <li><a id="popComments" href="#">Comments</a></li>
                  </ul>

                </div>
              </div>
            </nav>
          </div>
          <div id="main_ui">
            <div class="main-content-wrapper">
                  <!-- 
                    <span data-bind="text: previewCurrentSlide() ? previewCurrentSlide().data.name : ''" ></span>
                  -->
                  <div class="main-content-section" style="padding: 0px;">
                    <span data-bind="visible: showPreviewTemplate('TEXT|CODE')">
                     <div id="editor"></div>
                   </span>
                   <span data-bind="visible: showPreviewTemplate('IMAGE')">
                     <div id="preview_board" data-bind="visible: previewCurrentSlide() ? previewCurrentSlide().data.src : false">
                      <img id = "preview_board_image" height="400" width="500" data-bind="imgSrc: previewCurrentSlide() ? previewCurrentSlide().data.src : '' "/>
                    </div>
                  </span>
                  <span data-bind="visible: showPreviewTemplate('SPRITE')">
                    <div id="preview_sprite">
                      <div id="spritePlayer" data-bind="visible: showPreviewTemplate('SPRITE')" class="spritePlayerContainer">
                        <span> <a href="#" onclick="javascipt: tcp.SpriteTimer.restart();"> <img src="/static/images/tanituts/replay.jpeg" width="50" height="50"/></a> </span>
                        <span > <a href="#" onclick="javascipt: tcp.UIManager.manager.currentSlide.toggleSprite();"> 
                          <img id="sprite_player" src="/static/images/tanituts/pause.jpeg" width="50" height="50"/>
                        </a> </span>
                      </div>        

                    </div>
                  </span>


                </div>
                <div class="main-content-section " style="padding: 0px;">
                  <div class="watch" style="text-align:left;background-color:white;padding:0px;" data-bind="visible: showPreviewTemplate('TEXT')">
                    <img id="text_img" src="/static/images/tanituts/do.png"/>
                  </div>
                  <div id="overlay_watch" class="watch" data-bind="visible: showPreviewWatchTemplate()">
                    <span id="preview_watch" data-bind="text: previewWatch() ? previewWatch().text : '' "></span>
                  </div>
                  <div id="overlay_watch" class="watch" data-bind="visible: showPreviewTemplate('SPRITE')">
                    <span id="sprite_watch" data-bind="text: showSpriteTemplate() ? previewCurrentSlide().data.text : '' "></span>
                  </div>

                </div>
                <div class="">
                  <nav class="navbar-default navbar-fixed-bottom" role="navigation">
                    <div class="container-fluid player">
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li><a href="#" onClick="javascript:tcp.UIManager.previous();"><img height="40" width="50" src="/static/images/tanituts/back.png" /></a></li>
                          <li><a href="#" onClick="javascript:tcp.UIManager.next();"><img height="40" width="50" src="/static/images/tanituts/fwd.png" /> </a></li>
                          <li class="active" style="color:black"> current Slide</li>
                          <li class="dropdown customnav" style="margin-top:5px;font-size:20px;">
                            <a href="#" class="dropdown-toggle" id="pv_dd_a" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu" id="pv_dd">
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <div id="seo" class="seo">
            {{html|safe}}
          </div>


          <div class="comment_outer_div" style="display:none;">
            <div class="comments_header_center">
              Comments
              <span id="close_comments" class="comments_header_right glyphicon glyphicon-remove"></span>
            </div>
            <div class="comment_comments">

            </div>
            <div class="comment_post_div">
              {% if user.is_authenticated %}
              <textarea id="txtComments" class="form-control" rows="3"></textarea>
              <button type="button" id="postComment" class="btn btn-primary">Post Comment</button>
              {% else %}
              <div class-"comment_post">
                <div class="comment_sign_in"><button id="signIn" type="button" class="btn btn-primary">Sign In</button></a></div>
              </div>
              {% endif %}

            </div>
          </div>

    <!-- Bootstrap core JavaScript

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type='text/javascript' src='/static/js/jquery/jquery.js'></script>
    <script src="/static/js/bootstrap/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap/offcanvas.js"></script>
    <script src="/static/js/ace-js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/drag/drag.js"></script>
    <script src="/static/js/drag/drag-live.js"></script>
    <script src="/static/js/pubsub/pubsub.js"></script>
    <script src="/static/js/jquery-plugins/tinyscrollbar.js"></script>
    <script src="/static/js/fileuploader.js"></script>
    <script src="/static/js/underscore/underscore.js"></script>
    <script src="/static/js/jstree/jstree.js"></script>
    <script src="/static/js/slider/bootstrap-slider.js"></script>
    <script src="/static/js/ko/ko.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/article/viewArticle.js"></script>
    <script src="/static/js/article/previewArticle.js"></script>
    <script src="/static/js/jsPlumb/jquery.jsPlumb-1.5.5.js"></script>
    <script src="/static/js/jmpress/jmpress.all.min.js"></script>
    <script language="javascript">
    </script>
  </body>
  </html>
